* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Georgia', 'Times New Roman', serif;
  background: #f5f5f5;
  min-height: 100vh;
  padding: 40px 20px;
  line-height: 1.6;
}

.resume-container {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border: 1px solid #ddd;
}
.resume-header {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  padding: 50px 60px;
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
}
.profile-image-container {
  flex-shrink: 0;
}
.profile-image {
  width: 160px;
  height: 200px;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
.header-content {
  flex: 1;
}

.header-content h1 {
  font-size: 2.8em;
  margin-bottom: 8px;
  font-weight: 700;
  letter-spacing: 1px;
}

.header-content .title {
  font-size: 1.1em;
  opacity: 0.95;
  margin-bottom: 20px;
  font-weight: 400;
  font-style: italic;
  line-height: 1.4;
}
.contact-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 20px;
}
.contact-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}

.contact-row a,
.contact-row span {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.95em;

}

.contact-row a:hover {
  opacity: 0.8;
}

.contact-row i {
  width: 18px;
  text-align: center;
}
.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.9em;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}
.resume-content {
  padding: 50px 60px;
}
.section {
  margin-bottom: 45px;
  page-break-inside: avoid;
}

.section:last-child {
  margin-bottom: 0;
}
.section-title {
  font-size: 1.5em;
  color: #2c3e50;
  margin-bottom: 25px;
  padding-bottom: 12px;
  border-bottom: 2px solid #2c3e50;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.section-title i {
  font-size: 0.9em;
  color: #2c3e50;
}
.about-text {
  line-height: 1.9;
  color: #333;
  font-size: 1.05em;
  text-align: justify;
  text-indent: 40px;
}
.education-item {
  margin-bottom: 30px;
  padding-left: 25px;
  border-left: 3px solid #2c3e50;
}

.education-item:last-child {
  margin-bottom: 0;
}

.education-item::before {
  content: '';
  position: absolute;
  left: -7px;
  top: 5px;
  width: 11px;
  height: 11px;
  background: #2c3e50;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 0 2px #2c3e50;
}

.education-item h3 {
  color: #2c3e50;
  font-size: 1.3em;
  margin-bottom: 8px;
  font-weight: 700;
}

.education-item .degree {
  color: #34495e;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 1.05em;
}

.education-item p {
  color: #555;
  line-height: 1.8;
  text-align: justify;
}
.experience-item {
  margin-bottom: 30px;
  padding-left: 25px;
  border-left: 3px solid #2c3e50;
}

.experience-item:last-child {
  margin-bottom: 0;
}

.experience-item::before {
  content: '';
  position: absolute;
  left: -7px;
  top: 5px;
  width: 11px;
  height: 11px;
  background: #2c3e50;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 0 2px #2c3e50;
}

.experience-item h3 {
  color: #2c3e50;
  font-size: 1.3em;
  margin-bottom: 5px;
  font-weight: 700;
}

.experience-item .date {
  color: #7f8c8d;
  font-size: 0.9em;
  margin-bottom: 12px;
  font-style: italic;
  display: block;
}

.experience-item p {
  color: #555;
  line-height: 1.8;
  text-align: justify;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.skill-category {
  padding: 25px;
  background: #f8f9fa;
  border-left: 4px solid #2c3e50;
  border-radius: 0 5px 5px 0;
}

.skill-category:hover {
  background: #ecf0f1;
  border-left-width: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.skill-category h4 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.skill-list {
  list-style: none;
}

.skill-list li {
  padding: 8px 0;
  color: #555;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.02em;
}

.skill-list li:hover {
  color: #2c3e50;
}

.skill-list li:before {
  content: "▪";
  color: #2c3e50;
  font-size: 1.3em;
  font-weight: bold;
}
@media print {
  body {
    background: white;
    padding: 0;
  }

  .resume-container {
    box-shadow: none;
    border: none;
  }

  .back-btn {
    display: none;
  }

  .section {
    page-break-inside: avoid;
  }
}
@media (max-width: 768px) {
  .resume-header {
    flex-direction: column;
    text-align: center;
    padding: 40px 30px;
  }

  .header-content {
    text-align: center;
  }

  .header-content h1 {
    font-size: 2em;
  }

  .header-content .title {
    font-size: 1em;
  }

  .contact-row {
    grid-template-columns: 1fr;
    gap: 8px;
    text-align: center;
  }

  .contact-row a,
  .contact-row span {
    justify-content: center;
  }

  .profile-image {
    width: 140px;
    height: 175px;
  }

  .resume-content {
    padding: 30px 25px;
  }

  .section-title {
    font-size: 1.3em;
  }

  .about-text {
    font-size: 1em;
    text-indent: 25px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .education-item h3,
  
  .experience-item h3 {
    font-size: 1.15em;
  }
}