* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: #fff;
      background: #050012;
      overflow-x: hidden;
    }
    
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 1.5rem 6%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 100;
      background: rgba(5, 0, 18, 0.8);
      backdrop-filter: blur(10px);
      transition: background 0.3s ease;
    }

    .logo {
      font-weight: 700;
      font-size: 2rem;
      color: #fff;
      letter-spacing: 0.2px;
    }

    nav {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    nav a {
      color: rgba(255,255,255,0.9);
      text-decoration: none;
      font-weight: 500;
      transition: color .25s ease;
      cursor: pointer;
    }

    nav a:hover {
      color: #00eaff;
    }

    .slide {
      min-height: 100vh;
      width: 100%;
      scroll-snap-align: start;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Slide 1 - Home */
    #home-slide {
      background: radial-gradient(circle at 10% 20%, #2f0266 0%, #2a0b5d 20%, #16002a 45%, #050012 100%);
      padding: 12rem 6% 6rem;
    }

    .home-container {
      display: flex;
      align-items: center;
      gap: 3.5rem;
      max-width: 1400px;
      margin: 0 auto;
      width: 100%;
    }

    .home-content {
      flex: 1;
      max-width: 650px;
    }

    .home-content h3 {
      font-weight: 400;
      font-size: 1.35rem;
      color: rgba(255,255,255,0.85);
      margin-bottom: .6rem;
      animation: fadeInUp 0.8s ease;
    }

    .home-content h1 {
      font-size: 4.2rem;
      line-height: 1;
      margin-bottom: .6rem;
      font-weight: 700;
      color: #fff;
      animation: fadeInUp 1s ease;
    }

    .home-content h2 {
      font-size: 2.0rem;
      margin-bottom: 1.2rem;
      color: rgba(255,255,255,0.95);
      animation: fadeInUp 1.2s ease;
    }

    .home-content h2 span {
      color: #00eaff;
    }

    .home-content p {
      color: rgba(255,255,255,0.75);
      max-width: 520px;
      margin-bottom: 1.8rem;
      line-height: 1.6;
      animation: fadeInUp 1.4s ease;
    }

    .btn {
      display: inline-block;
      padding: .9rem 1.8rem;
      border-radius: 28px;
      color: rgba(0,234,255,0.95);
      text-decoration: none;
      font-weight: 600;
      background: linear-gradient(180deg, rgba(0,234,255,0.1), rgba(255,255,255,0.00));
      box-shadow: 0 10px 30px rgba(0,234,255,0.08), inset 0 -2px 8px rgba(0,0,0,0.2);
      transition: transform .18s ease, background .18s ease, color .18s ease;
      margin-right: 1rem;
      cursor: pointer;
      border: 2px solid rgba(0,234,255,0.9);
      animation: fadeInUp 1.6s ease;
    }

    .btn:hover {
      transform: translateY(-4px);
      background: rgba(0,234,255,0.95);
      color: #0a0222;
      box-shadow: 0 20px 60px rgba(0,234,255,0.3);
    }

    .home-img {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .profile-pic {
      perspective: 900px;
      animation: fadeInRight 1.2s ease;
    }

    .profile-pic img {
      width: 360px;
      max-width: 40vw;
      border-radius: 18px;
      object-fit: cover;
      box-shadow: 0 30px 60px rgba(0,0,0,0.75), 0 0 40px rgba(138,60,255,0.12), 0 0 80px rgba(0,234,255,0.06);
      transform: translateZ(0);
      transition: transform .6s cubic-bezier(.2,.9,.2,1), box-shadow .6s;
      border: 4px solid rgba(255,255,255,0.03);
      cursor: pointer;
    }

    .profile-pic img:hover {
      transform: rotateY(10deg) rotateX(3deg) scale(1.04);
      box-shadow: 0 40px 90px rgba(0,0,0,0.7), 0 0 80px rgba(138,60,255,0.25), 0 0 140px rgba(0,234,255,0.15);
    }

    .social-links {
      display: flex;
      gap: 20px;
      margin-top: 28px;
      animation: fadeInUp 1.8s ease;
    }

    .social-links a {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.4rem;
      text-decoration: none;
      transition: transform .3s, box-shadow .3s;
      position: relative;
      overflow: hidden;
    }

    .social-links a::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 50%;
      padding: 2px;
      background: linear-gradient(135deg, #00eaff, #ff7cf6);
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
    }

    .social-links a.facebook {
      background: linear-gradient(135deg, #1877f2, #0d5dbf);
      color: #fff;
    }

    .social-links a.telegram {
      background: linear-gradient(135deg, #1294da, #a4c4d3);
      color: #fff;
    }

    .social-links a.instagram {
      background: linear-gradient(135deg, #000000 0%, #0f0e0e 25%, #1a1919 50%, #cc2366 75%, #bc1888 100%);
      color: #ffffff;
    }

    .social-links a.tiktok {
      background: linear-gradient(135deg, #000000, #2b2b2b);
      color: #fff;
    }

    .social-links a:hover {
      transform: translateY(-8px) scale(1.1);
      box-shadow: 0 25px 70px rgba(0,234,255,0.25), 0 0 50px rgba(138,60,255,0.15);
    }

    .social-links a:hover::before {
      background: linear-gradient(135deg, #ff7cf6, #00eaff);
      animation: rotate 1s linear infinite;
    }

    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    /* Slide 2 */
    #about-slide {
      background: radial-gradient(circle at 90% 80%, #2f0266 0%, #1a0742 30%, #0d001f 60%, #050012 100%);
      padding: 8rem 6% 6rem;
    }

    /* Slide 3 - Skills */
    #skills-slide {
      background: radial-gradient(circle at 50% 50%, #1a0742 0%, #2f0266 30%, #16002a 60%, #050012 100%);
      padding: 8rem 6% 6rem;
    }

    .about-container {
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
    }

    .about-header {
      text-align: center;
      margin-bottom: 4rem;
      animation: fadeInDown 0.8s ease;
    }

    .about-header h2 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      background: linear-gradient(135deg, #00eaff, #ff7cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      display: inline-flex;
      align-items: center;
      gap: 20px;
    }

    .about-header h2 i {
      font-size: 3rem;
      background: linear-gradient(135deg, #00eaff, #ff7cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .about-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      align-items: center;
    }

    .about-image {
      animation: fadeInLeft 1s ease;
    }

    .about-image img {
      width: 100%;
      max-width: 500px;
      border-radius: 20px;
      box-shadow: 0 30px 70px rgba(0,0,0,0.6), 0 0 60px rgba(0,234,255,0.15);
      border: 3px solid rgba(0,234,255,0.2);
      transition: transform 0.5s ease;
    }

    .about-image img:hover {
      transform: scale(1.05);
    }

    .about-text {
      animation: fadeInRight 1s ease;
    }

    .about-text-box {
      background: linear-gradient(135deg, rgba(0,234,255,0.08), rgba(138,60,255,0.08));
      padding: 2.5rem;
      border-radius: 20px;
      border-left: 5px solid #00eaff;
      box-shadow: 0 20px 50px rgba(0,0,0,0.4);
      margin-bottom: 2rem;
    }

    .about-text-box h3 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: #00eaff;
    }

    .about-text-box p {
      line-height: 1.8;
      color: rgba(255,255,255,0.85);
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
    }

    .skills-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin-top: 2rem;
    }

    .skill-item {
      background: rgba(0,234,255,0.05);
      padding: 1rem;
      border-radius: 10px;
      border: 1px solid rgba(0,234,255,0.2);
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.3s ease;
    }

    .skill-item:hover {
      background: rgba(0,234,255,0.1);
      transform: translateX(10px);
      border-color: rgba(0,234,255,0.5);
    }

    .skill-item i {
      color: #00eaff;
      font-size: 1.5rem;
    }

    /* Skills Section */
    .skills-container {
      max-width: 1000px;
      margin: 0 auto;
      width: 100%;
    }

    .skills-header {
      text-align: center;
      margin-bottom: 4rem;
      animation: fadeInDown 0.8s ease;
    }

    .skills-header h2 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      background: linear-gradient(135deg, #00eaff, #ff7cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      display: inline-flex;
      align-items: center;
      gap: 20px;
    }

    .skills-header h2 i {
      font-size: 3rem;
      background: linear-gradient(135deg, #00eaff, #ff7cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .skills-header p {
      color: rgba(255,255,255,0.7);
      font-size: 1.2rem;
      margin-top: 1rem;
    }

    .skills-icons-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;
      max-width: 800px;
      margin: 0 auto;
      animation: fadeInUp 1s ease;
    }

    .skill-icon-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3rem 2rem;
      background: linear-gradient(135deg, rgba(0,234,255,0.1), rgba(138,60,255,0.1));
      border-radius: 20px;
      border: 2px solid rgba(0,234,255,0.3);
      box-shadow: 0 20px 50px rgba(0,0,0,0.4);
      transition: all 0.4s ease;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .skill-icon-card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(0,234,255,0.2), rgba(138,60,255,0.2));
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .skill-icon-card:hover::before {
      opacity: 1;
    }

    .skill-icon-card:hover {
      transform: translateY(-15px) scale(1.05);
      border-color: rgba(0,234,255,0.8);
      box-shadow: 0 30px 80px rgba(0,0,0,0.6), 0 0 60px rgba(0,234,255,0.3);
    }

    .skill-icon-card i {
      font-size: 5rem;
      margin-bottom: 1rem;
      position: relative;
      z-index: 1;
      transition: transform 0.4s ease;
    }
    .skill-icon-card h4 {
      font-size: 1.3rem;
      color: #fff;
      font-weight: 600;
      position: relative;
      z-index: 1;
    }

    .skill-icon-card.java i {
      color: #f89820;
    }

    .skill-icon-card.python i {
      color: #3776ab;
    }

    .skill-icon-card.html i {
      color: #e34f26;
    }

.skill-icon-card.css i {
color: #1572b6;
}

.scroll-indicator {
 position: absolute;
 bottom: 30px;
 left: 50%;
 transform: translateX(-50%);
 animation: bounce 2s infinite;
}
.scroll-indicator i {
 font-size: 2rem;
 color: rgba(0,234,255,0.7);
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
  transform: translateX(-50%) translateY(0);
}
 40% {
        transform: translateX(-50%) translateY(-15px);
}
      60% {
        transform: translateX(-50%) translateY(-10px);
}
}

@keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
}
      to {
        opacity: 1;
        transform: translateY(0);
}
}

@keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-30px);
}
      to {
        opacity: 1;
        transform: translateY(0);
}
}

@keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-50px);
}
      to {
        opacity: 1;
        transform: translateX(0);
}
}

@keyframes fadeInRight {
      from {
        opacity: 0;
        transform: translateX(50px);
}
      to {
        opacity: 1;
        transform: translateX(0);
}
}

@media (max-width: 980px) {
      .home-container {
        flex-direction: column-reverse;
        padding: 2rem 0;
        gap: 2rem;
}

      .profile-pic img {
        width: 60vw;
        max-width: 420px;
}

      .home-content h1 {
        font-size: 3rem;
}

      .home-content h2 {
        font-size: 1.6rem;
}

      .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
}

      .about-header h2 {
        font-size: 2.5rem;
}

      .skills-grid {
        grid-template-columns: 1fr;
}

      .skills-icons-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
}

      .skills-categories {
        grid-template-columns: 1fr;
}

      nav {
        gap: 1rem;
}

      header {
        padding: 1rem 5%;
}

      #home-slide, #about-slide {
        padding: 8rem 5% 4rem;
}
}
