<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sheilo - Personal Website</title>
  <link rel="stylesheet" href="/css/stylesheet.css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <div class="logo">Portfolio</div>
  <nav>
      <a onclick="scrollToSlide('home-slide')">Home</a>
      <a onclick="scrollToSlide('about-slide')">About</a>
      <a onclick="scrollToSlide('skills-slide')">Skills</a>
      <a href="resume.html">Resume</a>
  </nav>
  </header>
</body>
  <section id="home-slide" class="slide">
  <div class="home-container">
  <div class="home-content">
  <h1>Sheilo Vistas</h1>
  <h2> BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY <span>(BSIT) </span>Student</h2>
      <p>
          ACES POLYTECHNIC COLLEGE
  </p>
        
      <a     class="btn" onclick="scrollToSlide('about-slide')">More About Me</a>

  <div       class="social-links">
      <a href="https://facebook.com/Gwenshei" target="_blank" rel="noopener" aria-label="Facebook" class="facebook">
      <i class="fab fa-facebook-f"></i>
  </a>
      <a href="https://web.telegram.org/k/" target="_blank" rel="noopener" aria-label="Telegram" class="telegram">
      <i class="fab fa-telegram"></i>
  </a>
      <a href="https://instagram.com/itsme_sheilooo" target="_blank" rel="noopener" aria-label="Instagram" class="instagram">
      <i class="fab fa-instagram"></i>
  </a>
      <a href="https://www.tiktok.com/@gweeeennn1" target="_blank" rel="noopener" aria-label="TikTok" class="tiktok">
      <i class="fab fa-tiktok"></i>
  </a>
  </div>
  </div>
  <div       class="home-img">
  <div       class="profile-pic">
  <img       src="/image/profile.jpg.jpg" alt="Sheilo" onclick="window.location.href='resume.html'" title="Click to view my resume">
  </div>
  </div>
  </div> 
  <div  class="scroll-indicator">
      <i     class="fas fa-chevron-down"></i>
  </div>
  </section>
  <section   id="about-slide" class="slide">
  <div       class="about-container">
  <div       class="about-header">
  </div>
  <div       class="about-content">
  <div       class="about-image">
  <img       src="/image/profile.jpg.jpg" alt="Sheilo Vistas">
  </div>
  <div       class="about-text">
  <div       class="about-text-box">
      <p>
        Welcome to the world of BSIT students of ACES Polytechnic
        College, where innovation meets determination. 
        We are future IT professionals driven by 
        curiosity, creativity, 
        and a passion for technology.
      </p>
  </div>
  <div       class="about-text-box">
  <h3>       My Interests</h3>
  <div       class="skills-grid">
  <div       class="skill-item">
      <i     class="fas fa-code"></i>
  <span>     Web Development</span>
  </div>
  <div       class="skill-item">
      <i     class="fas fa-mobile-alt"></i>
  <span>     Mobile Apps</span>
  </div>
  <div       class="skill-item">
      <i     class="fas fa-paint-brush"></i>
  <span>     WEB Designer</span>
  </div>
  <div       class="skill-item">
      <i     class="fas fa-database"></i>
  <span>     Database Management</span>
    </div>
     </div>
  </div>
   </div>
  </div>
  </div>
  <div       class="scroll-indicator">
      <i     class="fas fa-chevron-down"></i>
  </div>
  </section>
  <section   id="skills-slide" class="slide">
  <div       class="skills-container">
  <div       class="skills-header">
        <h2>
          <i class="fas fa-laptop-code"></i>
          Technical Skills
        </h2>
  </div>
  <div       class="skills-icons-grid">
        <div class="skill-icon-card java">
          <i class="fab fa-java"></i>
          <h4>Java</h4>
        </div>

        <div class="skill-icon-card python">
          <i class="fab fa-python"></i>
          <h4>Python</h4>
        </div>

        <div class="skill-icon-card html">
          <i class="fab fa-html5"></i>
          <h4>HTML</h4>
        </div>

        <div class="skill-icon-card css">
          <i class="fab fa-css3-alt"></i>
          <h4>CSS</h4>
        </div>
  </div>
  </div>
  </section>
  <script src="/js/script.js"> </script>
  </body>
  </html>