<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sheilo - Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/css/stylesheet.css">
</head>
<body>
  <div class="resume-container">
    <div class="resume-header">
      <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back</a>
      <div class="profile-image-container">
        <img src="/image/profile.jpg.jpg" alt="Profile Picture" class="profile-image">
      </div>
      <div class="header-content">
        <h1>Sheilo Vistas</h1>
        <p class="title">Bachelor Of Science in Information Technology <span>BSIT</span> College Student in ACES POLYTECHNIC COLLEGE</p>             
        <div class="contact-info-wrapper">
          <div class="contact-row">
            <a href="https://facebook.com/Gwenshei" target="_blank" rel="noopener">
              <i class="fa-brands fa-facebook-f"></i> Facebook
            </a>
            <a href="mailto:sheilo.vistas@example.com">
              <i class="fas fa-envelope"></i> Sheivist16@gmail.com
            </a>
          </div>
          <div class="contact-row">
            <a href="https://web.telegram.org/k/" target="_blank" rel="noopener">
              <i class="fa-brands fa-telegram"></i> Telegram
            </a>
            <a href="tel:+639948506853">
              <i class="fas fa-phone"></i> +639948506853
            </a>
          </div>
          <div class="contact-row">
            <a href="https://instagram.com/itsme_sheilooo" target="_blank" rel="noopener">
              <i class="fa-brands fa-instagram"></i> Instagram
            </a>
            <span>
              <i class="fas fa-map-marker-alt"></i> Davao Del Norte, Panabo City.
            </span>
          </div>
          <div class="contact-row">
            <a href="https://www.tiktok.com/@gweeeennn1" target="_blank" rel="noopener">
              <i class="fa-brands fa-tiktok"></i> TikTok
            </a>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="resume-content">
      <div class="section">
        <h2 class="section-title">
          <i class="fas fa-user"></i>
          About Me
        </h2>
        <p class="about-text">
          I am a Bachelor of Science in Information Technology (BSIT) student 
          passionate about technology, innovation,
          and problem solving. My goal is to build a successful career in the 
          IT industry where i can contribute innovative solutions, 
          enhance digital systems.
        </p>
      </div>

      <div class="section">
        <h2 class="section-title">
          <i class="fas fa-graduation-cap"></i>
          Education
        </h2>
        <div class="education-item">
          <h3>Bachelor of Science in Information Technology</h3>
          <p class="degree">BSIT Program - ACES Polytechnic College</p>
          <p>Currently pursuing a degree in Information Technology with focus on 
            software development, database management, and web technologies.</p>
        </div>
      </div>

      <div class="section">
        <h2 class="section-title">
          <i class="fas fa-code"></i>
          Skills
        </h2>
        <div class="skills-grid">
          <div class="skill-category">
            <h4>Programming Languages</h4>
            <ul class="skill-list">
              <li>HTML/CSS</li>
              <li>JavaScript</li>
              <li>Python</li>
              <li>Java</li>
            </ul>
          </div>
          <div class="skill-category">
            <h4>Technical Skills</h4>
            <ul class="skill-list">
              <li>Web Development</li>
              <li>Database Management</li>
              <li>Problem Solving</li>
              <li>UI/UX Design</li>
            </ul>
          </div>
          <div class="skill-category">
            <h4>Soft Skills</h4>
            <ul class="skill-list">
              <li>Team Collaboration</li>
              <li>Communication</li>
              <li>Time Management</li>
              <li>Adaptability</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section">
        <h2 class="section-title">
          <i class="fas fa-project-diagram"></i>
          Projects
        </h2>
        <div class="experience-item">
          <h3>Portfolio Website</h3>
          <p class="date"></p>
          <p>Designed and developed a personal portfolio website showcasing my skills, 
            projects, and professional journey using HTML, CSS, and JavaScript.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>